<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            justify-content: center;

        }

        #claculatorcontainer {
            border: 2px solid black;
            height: 250px;
            width: 300px;
            border-radius: 20px;
            background-color: rgb(238, 223, 110);
        }

        #input {
            height: 40px;
            width: 270px;
            border-radius: 10px;
            margin: 10px;
            color: blue;
            background-color: #000000bb;

        }

        #count {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        button:hover {
            color: red;
            background-color: black;
        }

        button:active {
            color: yellow;

        }

        button {
            margin: 5px;
            border-radius: 10px;
        }

        #input {
            font-size: 20px
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="claculatorcontainer">
            <input type="text" id="input">
            <div id="count">
                <button onclick="addvalue(0)" id="zero">0</button>
                <button onclick="addvalue(1)">1</button>
                <button onclick="addvalue(2)">2</button>
                <button onclick="addvalue(3)">3</button>
                <button onclick="addvalue(4)">4</button>
                <button onclick="addvalue()">-</button>
                <button onclick="addvalue(5)">5</button>
                <button onclick="addvalue(6)">6</button>
                <button onclick="addvalue('*')">*</button>
                <button onclick="addvalue(7)">7</button>
                <button onclick="addvalue(8)">8</button>
                <button onclick="addvalue('+')">+</button>
                <button onclick="addvalue(9)">9</button>
                <button onclick="clearvalue()">c</button>
                <button onclick="addvalue('/')">/</button>
                <button onclick="backspace()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                    <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                    <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
                  </svg></button>
      <button onclick="addvalue('.')">.</button>
      <button onclick="getresult('=')">=</button>



            </div>

        </div>
    </div>
    <script>
        let a = document.getElementById(input);
        input.value = 0;
        function addvalue(value) {
            input.value += value;
        }
        function clearvalue() {
            input.value = '';
        }
        function getresult(){
            input.value=eval(input.value);
            
        }
        function backspace(){
            input.value=input.value.slice(0,-1)
        }
    </script>
</body>

</html>